

[09/Mar/2018:06:36:04] (validateLogin) Form has requested a post for File: validateLogin.php
[09/Mar/2018:06:36:04] (validateLogin) Username is: wissem
[09/Mar/2018:06:36:04] (validateLogin) account exists with given username
[09/Mar/2018:06:36:04] (validateLogin) inside valid user
[09/Mar/2018:06:36:04] (validateLogin) Password passed prelim validaton
[09/Mar/2018:06:36:04] (validateLogin) password is valid
[09/Mar/2018:15:19:20] (validateLogin) Form has requested a post for File: validateLogin.php
[09/Mar/2018:15:19:20] (validateLogin) Username is: wissem
[09/Mar/2018:15:19:20] (validateLogin) account exists with given username
[09/Mar/2018:15:19:20] (validateLogin) inside valid user
[09/Mar/2018:15:19:20] (validateLogin) Password passed prelim validaton
[09/Mar/2018:15:19:20] (validateLogin) password is valid
[09/Mar/2018:15:30:29] (validateLogin) Form has requested a post for File: validateLogin.php
[09/Mar/2018:15:30:29] (validateLogin) Username is: wissem
[09/Mar/2018:15:30:29] (validateLogin) account exists with given username
[09/Mar/2018:15:30:29] (validateLogin) inside valid user
[09/Mar/2018:15:30:29] (validateLogin) Password passed prelim validaton
[09/Mar/2018:15:30:30] (validateLogin) password is valid
[09/Mar/2018:15:32:19] (validateLogin) Form has requested a post for File: validateLogin.php
[09/Mar/2018:15:32:19] (validateLogin) Username is: wissem
[09/Mar/2018:15:32:19] (validateLogin) account exists with given username
[09/Mar/2018:15:32:19] (validateLogin) inside valid user
[09/Mar/2018:15:32:19] (validateLogin) Password passed prelim validaton
[09/Mar/2018:15:32:20] (validateLogin) password is valid
[09/Mar/2018:15:37:12] (validateLogin) Form has requested a post for File: validateLogin.php
[09/Mar/2018:15:37:12] (validateLogin) Username is: wissem
[09/Mar/2018:15:37:12] (validateLogin) account exists with given username
[09/Mar/2018:15:37:12] (validateLogin) inside valid user
[09/Mar/2018:15:37:12] (validateLogin) Password passed prelim validaton
[09/Mar/2018:15:37:12] (validateLogin) password is valid
[09/Mar/2018:15:37:54] (validateLogin) Form has requested a post for File: validateLogin.php
[09/Mar/2018:15:37:54] (validateLogin) Username is: wissem
[09/Mar/2018:15:37:54] (validateLogin) account exists with given username
[09/Mar/2018:15:37:54] (validateLogin) inside valid user
[09/Mar/2018:15:37:54] (validateLogin) Password passed prelim validaton
[09/Mar/2018:15:37:54] (validateLogin) password is valid
[09/Mar/2018:16:04:08] (validateLogin) Form has requested a post for File: validateLogin.php
[09/Mar/2018:16:04:08] (validateLogin) Username is: wissem
[09/Mar/2018:16:04:08] (validateLogin) account exists with given username
[09/Mar/2018:16:04:08] (validateLogin) inside valid user
[09/Mar/2018:16:04:08] (validateLogin) Password passed prelim validaton
[09/Mar/2018:16:04:09] (validateLogin) password is valid
[09/Mar/2018:16:13:17] (validationRegistration) Security answer 1 option succeeded
[09/Mar/2018:16:13:17] (validationRegistration) Security answer 2 option succeeded
[09/Mar/2018:16:13:17] (validationRegistration) Password hashed succeeded
[09/Mar/2018:16:13:17] (validationRegistration) valid data false
[09/Mar/2018:16:13:45] (validationRegistration) Security answer 1 option succeeded
[09/Mar/2018:16:13:45] (validationRegistration) Security answer 2 option succeeded
[09/Mar/2018:16:13:45] (validationRegistration) Password hashed succeeded
[09/Mar/2018:16:13:45] (validationRegistration) valid data false
[08/Mar/2018:19:16:17] (create_db) Connected successfully
[08/Mar/2018:19:16:17] (create_db) Table accounts created successfully
[08/Mar/2018:19:16:17] (create_db) Connected successfully
[08/Mar/2018:19:16:18] (create_db) Questions Table created successfully
[08/Mar/2018:19:16:18] (create_db) Connected successfully
[08/Mar/2018:19:16:18] (create_db) Answers Table created successfully
[08/Mar/2018:19:16:18] (create_db) Connected successfully
[08/Mar/2018:19:16:18] (create_db) Comments Table created successfully
[08/Mar/2018:19:16:18] (create_db) Connected successfully
[08/Mar/2018:19:16:19] (create_db) Favourites Table created successfully
[08/Mar/2018:19:17:54] (create_db) Connected successfully
[08/Mar/2018:19:17:54] (create_db) Table accounts created successfully
[08/Mar/2018:19:17:54] (create_db) Connected successfully
[08/Mar/2018:19:17:54] (create_db) Questions Table created successfully
[08/Mar/2018:19:17:54] (create_db) Connected successfully
[08/Mar/2018:19:17:54] (create_db) Answers Table created successfully
[08/Mar/2018:19:17:54] (create_db) Connected successfully
[08/Mar/2018:19:17:55] (create_db) Comments Table created successfully
[08/Mar/2018:19:17:55] (create_db) Connected successfully
[08/Mar/2018:19:17:55] (create_db) Favourites Table created successfully
[08/Mar/2018:19:17:55] (create_db) SQLSTATE[01000]: Warning: 1265 Data truncated for column 'security_one' at row 1
[08/Mar/2018:19:17:55] (create_db) Default account inserted with ID: -1
[08/Mar/2018:19:19:53] (create_db) Connected successfully
[08/Mar/2018:19:19:53] (create_db) Table accounts created successfully
[08/Mar/2018:19:19:53] (create_db) Connected successfully
[08/Mar/2018:19:19:53] (create_db) Questions Table created successfully
[08/Mar/2018:19:19:53] (create_db) Connected successfully
[08/Mar/2018:19:19:54] (create_db) Answers Table created successfully
[08/Mar/2018:19:19:54] (create_db) Connected successfully
[08/Mar/2018:19:19:54] (create_db) Comments Table created successfully
[08/Mar/2018:19:19:54] (create_db) Connected successfully
[08/Mar/2018:19:19:54] (create_db) Favourites Table created successfully
[08/Mar/2018:19:19:54] (create_db) SQLSTATE[01000]: Warning: 1265 Data truncated for column 'security_one' at row 1
[08/Mar/2018:19:19:54] (create_db) Default account inserted with ID: -1
[08/Mar/2018:19:23:24] (create_db) Connected successfully
[08/Mar/2018:19:23:24] (create_db) Table accounts created successfully
[08/Mar/2018:19:23:24] (create_db) Connected successfully
[08/Mar/2018:19:23:25] (create_db) Questions Table created successfully
[08/Mar/2018:19:23:25] (create_db) Connected successfully
[08/Mar/2018:19:23:25] (create_db) Answers Table created successfully
[08/Mar/2018:19:23:25] (create_db) Connected successfully
[08/Mar/2018:19:23:25] (create_db) Comments Table created successfully
[08/Mar/2018:19:23:25] (create_db) Connected successfully
[08/Mar/2018:19:23:26] (create_db) Favourites Table created successfully
[08/Mar/2018:19:23:26] (create_db) SQLSTATE[01000]: Warning: 1265 Data truncated for column 'security_one' at row 1
[08/Mar/2018:19:23:26] (create_db) Default account inserted with ID: 
[08/Mar/2018:19:24:04] (create_db) Connected successfully
[08/Mar/2018:19:24:04] (create_db) Table accounts created successfully
[08/Mar/2018:19:24:04] (create_db) Connected successfully
[08/Mar/2018:19:24:04] (create_db) Questions Table created successfully
[08/Mar/2018:19:24:04] (create_db) Connected successfully
[08/Mar/2018:19:24:05] (create_db) Answers Table created successfully
[08/Mar/2018:19:24:05] (create_db) Connected successfully
[08/Mar/2018:19:24:05] (create_db) Comments Table created successfully
[08/Mar/2018:19:24:05] (create_db) Connected successfully
[08/Mar/2018:19:24:05] (create_db) Favourites Table created successfully
[08/Mar/2018:19:24:05] (create_db) SQLSTATE[01000]: Warning: 1265 Data truncated for column 'security_one' at row 1
[08/Mar/2018:19:24:05] (create_db) Default account inserted with ID: 
[08/Mar/2018:19:25:27] (create_db) Connected successfully
[08/Mar/2018:19:25:27] (create_db) Table accounts created successfully
[08/Mar/2018:19:25:27] (create_db) Connected successfully
[08/Mar/2018:19:25:28] (create_db) Questions Table created successfully
[08/Mar/2018:19:25:28] (create_db) Connected successfully
[08/Mar/2018:19:25:28] (create_db) Answers Table created successfully
[08/Mar/2018:19:25:28] (create_db) Connected successfully
[08/Mar/2018:19:25:28] (create_db) Comments Table created successfully
[08/Mar/2018:19:25:28] (create_db) Connected successfully
[08/Mar/2018:19:25:29] (create_db) Favourites Table created successfully
[08/Mar/2018:19:25:29] (create_db) SQLSTATE[01000]: Warning: 1265 Data truncated for column 'security_one' at row 1
[08/Mar/2018:19:25:29] (create_db) Default account inserted with ID: 
[08/Mar/2018:19:26:36] (create_db) Connected successfully
[08/Mar/2018:19:26:36] (create_db) Table accounts created successfully
[08/Mar/2018:19:26:36] (create_db) Connected successfully
[08/Mar/2018:19:26:36] (create_db) Questions Table created successfully
[08/Mar/2018:19:26:36] (create_db) Connected successfully
[08/Mar/2018:19:26:37] (create_db) Answers Table created successfully
[08/Mar/2018:19:26:37] (create_db) Connected successfully
[08/Mar/2018:19:26:37] (create_db) Comments Table created successfully
[08/Mar/2018:19:26:37] (create_db) Connected successfully
[08/Mar/2018:19:26:37] (create_db) Favourites Table created successfully
[08/Mar/2018:19:26:37] (create_db) SQLSTATE[01000]: Warning: 1265 Data truncated for column 'security_one' at row 1
[08/Mar/2018:19:26:37] (create_db) Default account inserted with ID: -9
[08/Mar/2018:19:27:20] (create_db) Connected successfully
[08/Mar/2018:19:27:20] (create_db) Table accounts created successfully
[08/Mar/2018:19:27:20] (create_db) Connected successfully
[08/Mar/2018:19:27:21] (create_db) Questions Table created successfully
[08/Mar/2018:19:27:21] (create_db) Connected successfully
[08/Mar/2018:19:27:21] (create_db) Answers Table created successfully
[08/Mar/2018:19:27:21] (create_db) Connected successfully
[08/Mar/2018:19:27:21] (create_db) Comments Table created successfully
[08/Mar/2018:19:27:21] (create_db) Connected successfully
[08/Mar/2018:19:27:22] (create_db) Favourites Table created successfully
[08/Mar/2018:19:27:22] (create_db) SQLSTATE[01000]: Warning: 1265 Data truncated for column 'security_one' at row 1
[08/Mar/2018:19:27:22] (create_db) Default account inserted with ID: -9
[08/Mar/2018:19:27:49] (create_db) Connected successfully
[08/Mar/2018:19:27:49] (create_db) Table accounts created successfully
[08/Mar/2018:19:27:49] (create_db) Connected successfully
[08/Mar/2018:19:27:49] (create_db) Questions Table created successfully
[08/Mar/2018:19:27:49] (create_db) Connected successfully
[08/Mar/2018:19:27:50] (create_db) Answers Table created successfully
[08/Mar/2018:19:27:50] (create_db) Connected successfully
[08/Mar/2018:19:27:50] (create_db) Comments Table created successfully
[08/Mar/2018:19:27:50] (create_db) Connected successfully
[08/Mar/2018:19:27:51] (create_db) Favourites Table created successfully
[08/Mar/2018:19:27:51] (create_db) SQLSTATE[01000]: Warning: 1265 Data truncated for column 'security_one' at row 1
[08/Mar/2018:19:27:51] (create_db) Default account inserted with ID: -9
[08/Mar/2018:19:30:34] (create_db) Connected successfully
[08/Mar/2018:19:30:34] (create_db) Table accounts created successfully
[08/Mar/2018:19:30:34] (create_db) Connected successfully
[08/Mar/2018:19:30:34] (create_db) Questions Table created successfully
[08/Mar/2018:19:30:34] (create_db) Connected successfully
[08/Mar/2018:19:30:35] (create_db) Answers Table created successfully
[08/Mar/2018:19:30:35] (create_db) Connected successfully
[08/Mar/2018:19:30:35] (create_db) Comments Table created successfully
[08/Mar/2018:19:30:35] (create_db) Connected successfully
[08/Mar/2018:19:30:35] (create_db) Favourites Table created successfully
[08/Mar/2018:19:30:35] (create_db) added account succesfully. ID: 2
[08/Mar/2018:19:30:35] (create_db) Default account was inserted succesfully. Account ID: 2
[08/Mar/2018:20:13:03] (newQuestion) added question succesfully. ID: 1
[08/Mar/2018:20:43:34] (newQuestion) added question succesfully. ID: 2
[08/Mar/2018:20:45:32] (newQuestion) added question succesfully. ID: 3
[08/Mar/2018:20:45:54] (newQuestion) added question succesfully. ID: 4
[09/Mar/2018:16:31:50] (validateLogin) Form has requested a post for File: validateLogin.php
[09/Mar/2018:16:31:50] (validateLogin) Username is: DaveGrohl
[09/Mar/2018:16:31:50] (validateLogin) account exists with given username
[09/Mar/2018:16:31:50] (validateLogin) inside valid user
[09/Mar/2018:16:31:50] (validateLogin) Password failed prelim verification
[09/Mar/2018:16:31:50] (validateLogin) Showing user error

