[22/Mar/2018:20:09:28] (loginregister) in login register
[22/Mar/2018:20:09:28] (loginregister) Got the arrays
[22/Mar/2018:20:09:28] (loginregister) no session errors
[22/Mar/2018:20:10:03] (validationRegistration) in validation registration
[22/Mar/2018:20:10:03] (validationRegistration) Profession option succeeded
[22/Mar/2018:20:10:03] (validationRegistration) Gender option succeeded
[22/Mar/2018:20:10:03] (validationRegistration) Security question 1 option succeeded
[22/Mar/2018:20:10:03] (validationRegistration) Security question 2 option succeeded
[22/Mar/2018:20:10:03] (validationRegistration)  answer 1 option succeeded
[22/Mar/2018:20:10:03] (validationRegistration) Security answer 2 option succeeded
[22/Mar/2018:20:10:04] (validationRegistration) Password hashed succeeded
[22/Mar/2018:20:10:04] (validationRegistration) valid data true
[22/Mar/2018:20:10:04] (validationRegistration) added account succesfully. ID: 6
[22/Mar/2018:20:10:04] (validationRegistration) valid user true
[22/Mar/2018:20:10:04] (validationRegistration) valid username true
[22/Mar/2018:20:10:04] (loginregister) in login register
[22/Mar/2018:20:10:04] (loginregister) Got the arrays
[22/Mar/2018:20:10:04] (loginregister) in invalid register isset
[22/Mar/2018:20:10:04] (loginregister) echoed script for on click
[22/Mar/2018:20:10:04] (loginregister) unsset invalidRegister session
[22/Mar/2018:20:32:54] (loginregister) in login register
[22/Mar/2018:20:32:54] (loginregister) Got the arrays
[22/Mar/2018:20:32:54] (loginregister) in simulating login form button click
[22/Mar/2018:20:32:54] (loginregister) unsset invalidLogin session
[22/Mar/2018:20:32:56] (loginregister) in login register
[22/Mar/2018:20:32:56] (loginregister) Got the arrays
[22/Mar/2018:20:32:56] (loginregister) no session errors
[22/Mar/2018:20:33:20] (validationRegistration) in validation registration
[22/Mar/2018:20:33:20] (validationRegistration) Profession option succeeded
[22/Mar/2018:20:33:20] (validationRegistration) Gender option succeeded
[22/Mar/2018:20:33:20] (validationRegistration) Security question 1 option succeeded
[22/Mar/2018:20:33:20] (validationRegistration) Security question 2 option succeeded
[22/Mar/2018:20:33:20] (validationRegistration)  answer 1 option succeeded
[22/Mar/2018:20:33:20] (validationRegistration) Security answer 2 option succeeded
[22/Mar/2018:20:33:20] (validationRegistration) Password hashed succeeded
[22/Mar/2018:20:33:20] (validationRegistration) valid data true
[22/Mar/2018:20:33:20] (validationRegistration) added account succesfully. ID: 7
[22/Mar/2018:20:33:20] (validationRegistration) valid user true
[22/Mar/2018:20:33:20] (validationRegistration) valid username true
[22/Mar/2018:20:33:20] (loginregister) in login register
[22/Mar/2018:20:33:20] (loginregister) Got the arrays
[22/Mar/2018:20:33:20] (loginregister) in simulating login form button click
[22/Mar/2018:20:33:20] (loginregister) unsset invalidLogin session
[22/Mar/2018:20:33:30] (validateLogin) Form has requested a post for File: validateLogin.php
[22/Mar/2018:20:33:30] (validateLogin) Username is: henrykitty
[22/Mar/2018:20:33:30] (validateLogin) account exists with given username
[22/Mar/2018:20:33:30] (validateLogin) inside valid user
[22/Mar/2018:20:33:30] (validateLogin) Password passed prelim validaton
[22/Mar/2018:20:33:30] (validateLogin) password is valid
[22/Mar/2018:20:34:16] (myquestions) ID retrieved from session: 7
[22/Mar/2018:20:34:16] (myquestions) ID in account object: 7
[22/Mar/2018:20:34:16] (myquestions) Number of rows retrieved: 0
