[09/Mar/2018:17:12:13] (validationRegistration) in validation registration
[09/Mar/2018:17:12:13] (validationRegistration) Profession option succeeded
[09/Mar/2018:17:12:13] (validationRegistration) Gender option succeeded
[09/Mar/2018:17:12:13] (validationRegistration) Security question 1 option succeeded
[09/Mar/2018:17:12:13] (validationRegistration) Security question 2 option succeeded
[09/Mar/2018:17:12:13] (validationRegistration)  answer 1 option succeeded
[09/Mar/2018:17:12:13] (validationRegistration) Security answer 2 option succeeded
[09/Mar/2018:17:12:13] (validationRegistration) Password hashed succeeded
[09/Mar/2018:17:12:13] (validationRegistration) valid data true
[09/Mar/2018:17:12:13] (validationRegistration) added account succesfully. ID: 3
[09/Mar/2018:17:12:13] (validationRegistration) valid user true
[09/Mar/2018:17:12:13] (validationRegistration) valid username true
[09/Mar/2018:17:12:13] (loginregister) in login register 
[09/Mar/2018:17:12:13] (loginregister) Got the arrays
[09/Mar/2018:17:12:13] (loginregister) In what city or town did your mother and father meet?
[09/Mar/2018:17:12:13] (loginregister) Array
[09/Mar/2018:17:12:14] (loginregister) Array
[09/Mar/2018:17:12:14] (loginregister) Array
[09/Mar/2018:17:13:54] (loginregister) in login register 
[09/Mar/2018:17:13:54] (loginregister) Got the arrays
[09/Mar/2018:17:13:54] (loginregister) In what city or town did your mother and father meet?
[09/Mar/2018:17:13:54] (loginregister) Array
[09/Mar/2018:17:13:54] (loginregister) Array
[09/Mar/2018:17:13:54] (loginregister) Array
[09/Mar/2018:17:14:02] (validateLogin) Form has requested a post for File: validateLogin.php
[09/Mar/2018:17:14:02] (validateLogin) Username is: password
[09/Mar/2018:17:14:02] (validateLogin) account exists with given username
[09/Mar/2018:17:14:02] (validateLogin) inside valid user
[09/Mar/2018:17:14:02] (validateLogin) Password passed prelim validaton
[09/Mar/2018:17:14:03] (validateLogin) password is valid
[09/Mar/2018:17:14:19] (newQuestion) Form has requested a post for File: validateLogin.php
[09/Mar/2018:17:14:19] (newQuestion) Username provided is not a valid string
[09/Mar/2018:17:14:19] (newQuestion) invalid username. Valid data is false
[09/Mar/2018:17:14:19] (newQuestion) Showing user error
