[18/Mar/2018:01:46:07] (loginregister) in login register 
[18/Mar/2018:01:46:07] (loginregister) Got the arrays
[18/Mar/2018:01:46:07] (loginregister) In what city or town did your mother and father meet?
[18/Mar/2018:01:46:07] (loginregister) Array
[18/Mar/2018:01:46:07] (loginregister) Array
[18/Mar/2018:01:46:07] (loginregister) Array
[18/Mar/2018:01:46:13] (validateLogin) Form has requested a post for File: validateLogin.php
[18/Mar/2018:01:46:13] (validateLogin) Username is: wissem
[18/Mar/2018:01:46:13] (validateLogin) account exists with given username
[18/Mar/2018:01:46:13] (validateLogin) inside valid user
[18/Mar/2018:01:46:13] (validateLogin) Password passed prelim validaton
[18/Mar/2018:01:46:13] (validateLogin) password is valid
[18/Mar/2018:14:15:40] (loginregister) in login register 
[18/Mar/2018:14:15:40] (loginregister) Got the arrays
[18/Mar/2018:14:15:40] (loginregister) In what city or town did your mother and father meet?
[18/Mar/2018:14:15:40] (loginregister) Array
[18/Mar/2018:14:15:41] (loginregister) Array
[18/Mar/2018:14:15:41] (loginregister) Array
[18/Mar/2018:14:15:47] (validateLogin) Form has requested a post for File: validateLogin.php
[18/Mar/2018:14:15:47] (validateLogin) Username is: wissem
[18/Mar/2018:14:15:47] (validateLogin) account exists with given username
[18/Mar/2018:14:15:47] (validateLogin) inside valid user
[18/Mar/2018:14:15:47] (validateLogin) Password passed prelim validaton
[18/Mar/2018:14:15:47] (validateLogin) password is valid
[18/Mar/2018:15:59:21] (loginregister) in login register 
[18/Mar/2018:15:59:21] (loginregister) Got the arrays
[18/Mar/2018:15:59:21] (loginregister) In what city or town did your mother and father meet?
[18/Mar/2018:15:59:21] (loginregister) Array
[18/Mar/2018:15:59:21] (loginregister) Array
[18/Mar/2018:15:59:21] (loginregister) Array
[18/Mar/2018:15:59:27] (validateLogin) Form has requested a post for File: validateLogin.php
[18/Mar/2018:15:59:27] (validateLogin) Username is: wissem
[18/Mar/2018:15:59:27] (validateLogin) account exists with given username
[18/Mar/2018:15:59:27] (validateLogin) inside valid user
[18/Mar/2018:15:59:27] (validateLogin) Password passed prelim validaton
[18/Mar/2018:15:59:27] (validateLogin) password is valid
[18/Mar/2018:17:27:20] (loginregister) in login register 
[18/Mar/2018:17:27:20] (loginregister) Got the arrays
[18/Mar/2018:17:27:20] (loginregister) In what city or town did your mother and father meet?
[18/Mar/2018:17:27:20] (loginregister) Array
[18/Mar/2018:17:27:20] (loginregister) Array
[18/Mar/2018:17:27:20] (loginregister) Array
[18/Mar/2018:17:27:34] (validateLogin) Form has requested a post for File: validateLogin.php
[18/Mar/2018:17:27:34] (validateLogin) Username is: john117
[18/Mar/2018:17:27:34] (validateLogin) account exists with given username
[18/Mar/2018:17:27:34] (validateLogin) inside valid user
[18/Mar/2018:17:27:34] (validateLogin) Password passed prelim validaton
[18/Mar/2018:17:27:34] (validateLogin) password is valid
[18/Mar/2018:17:28:06] (loginregister) in login register 
[18/Mar/2018:17:28:06] (loginregister) Got the arrays
[18/Mar/2018:17:28:06] (loginregister) In what city or town did your mother and father meet?
[18/Mar/2018:17:28:06] (loginregister) Array
[18/Mar/2018:17:28:06] (loginregister) Array
[18/Mar/2018:17:28:06] (loginregister) Array
[19/Mar/2018:19:24:52] (loginregister) in login register 
[19/Mar/2018:19:24:52] (loginregister) Got the arrays
[19/Mar/2018:19:24:52] (loginregister) In what city or town did your mother and father meet?
[19/Mar/2018:19:24:52] (loginregister) Array
[19/Mar/2018:19:24:52] (loginregister) Array
[19/Mar/2018:19:24:52] (loginregister) Array
[19/Mar/2018:19:24:57] (validateLogin) Form has requested a post for File: validateLogin.php
[19/Mar/2018:19:24:57] (validateLogin) Username is: wissem
[19/Mar/2018:19:24:57] (validateLogin) account exists with given username
[19/Mar/2018:19:24:57] (validateLogin) inside valid user
[19/Mar/2018:19:24:57] (validateLogin) Password passed prelim validaton
[19/Mar/2018:19:24:58] (validateLogin) password is valid
[19/Mar/2018:19:29:49] (loginregister) in login register 
[19/Mar/2018:19:29:49] (loginregister) Got the arrays
[19/Mar/2018:19:29:49] (loginregister) In what city or town did your mother and father meet?
[19/Mar/2018:19:29:49] (loginregister) Array
[19/Mar/2018:19:29:49] (loginregister) Array
[19/Mar/2018:19:29:49] (loginregister) Array
[19/Mar/2018:19:29:54] (validateLogin) Form has requested a post for File: validateLogin.php
[19/Mar/2018:19:29:54] (validateLogin) Username is: wissem
[19/Mar/2018:19:29:54] (validateLogin) account exists with given username
[19/Mar/2018:19:29:54] (validateLogin) inside valid user
[19/Mar/2018:19:29:54] (validateLogin) Password passed prelim validaton
[19/Mar/2018:19:29:54] (validateLogin) password is valid
[21/Mar/2018:16:31:46] (questionThreadPage) Got the question with account username: john117
[21/Mar/2018:16:31:46] (questionThreadPage) Got all the comment threads for Type: answer with ID: 6. Size of array: 0
[21/Mar/2018:16:31:46] (questionThreadPage) Got all the comment threads for Type: answer with ID: 6. Size of array: 0
[21/Mar/2018:16:31:46] (questionThreadPage) Got all the answer threads. Size of array: 2
[21/Mar/2018:16:31:46] (questionThreadPage) Got all the comment threads for Type: question with ID: 6. Size of array: 3
[21/Mar/2018:16:31:46] (questionThreadPage) Got everything for the QuestionThread
