[22/Mar/2018:20:09:28] (loginregister) in login register
[22/Mar/2018:20:09:28] (loginregister) Got the arrays
[22/Mar/2018:20:09:28] (loginregister) no session errors
[22/Mar/2018:20:10:03] (validationRegistration) in validation registration
[22/Mar/2018:20:10:03] (validationRegistration) Profession option succeeded
[22/Mar/2018:20:10:03] (validationRegistration) Gender option succeeded
[22/Mar/2018:20:10:03] (validationRegistration) Security question 1 option succeeded
[22/Mar/2018:20:10:03] (validationRegistration) Security question 2 option succeeded
[22/Mar/2018:20:10:03] (validationRegistration)  answer 1 option succeeded
[22/Mar/2018:20:10:03] (validationRegistration) Security answer 2 option succeeded
[22/Mar/2018:20:10:04] (validationRegistration) Password hashed succeeded
[22/Mar/2018:20:10:04] (validationRegistration) valid data true
[22/Mar/2018:20:10:04] (validationRegistration) added account succesfully. ID: 6
[22/Mar/2018:20:10:04] (validationRegistration) valid user true
[22/Mar/2018:20:10:04] (validationRegistration) valid username true
[22/Mar/2018:20:10:04] (loginregister) in login register
[22/Mar/2018:20:10:04] (loginregister) Got the arrays
[22/Mar/2018:20:10:04] (loginregister) in invalid register isset
[22/Mar/2018:20:10:04] (loginregister) echoed script for on click
[22/Mar/2018:20:10:04] (loginregister) unsset invalidRegister session
[22/Mar/2018:20:32:54] (loginregister) in login register
[22/Mar/2018:20:32:54] (loginregister) Got the arrays
[22/Mar/2018:20:32:54] (loginregister) in simulating login form button click
[22/Mar/2018:20:32:54] (loginregister) unsset invalidLogin session
[22/Mar/2018:20:32:56] (loginregister) in login register
[22/Mar/2018:20:32:56] (loginregister) Got the arrays
[22/Mar/2018:20:32:56] (loginregister) no session errors
[22/Mar/2018:20:33:20] (validationRegistration) in validation registration
[22/Mar/2018:20:33:20] (validationRegistration) Profession option succeeded
[22/Mar/2018:20:33:20] (validationRegistration) Gender option succeeded
[22/Mar/2018:20:33:20] (validationRegistration) Security question 1 option succeeded
[22/Mar/2018:20:33:20] (validationRegistration) Security question 2 option succeeded
[22/Mar/2018:20:33:20] (validationRegistration)  answer 1 option succeeded
[22/Mar/2018:20:33:20] (validationRegistration) Security answer 2 option succeeded
[22/Mar/2018:20:33:20] (validationRegistration) Password hashed succeeded
[22/Mar/2018:20:33:20] (validationRegistration) valid data true
[22/Mar/2018:20:33:20] (validationRegistration) added account succesfully. ID: 7
[22/Mar/2018:20:33:20] (validationRegistration) valid user true
[22/Mar/2018:20:33:20] (validationRegistration) valid username true
[22/Mar/2018:20:33:20] (loginregister) in login register
[22/Mar/2018:20:33:20] (loginregister) Got the arrays
[22/Mar/2018:20:33:20] (loginregister) in simulating login form button click
[22/Mar/2018:20:33:20] (loginregister) unsset invalidLogin session
[22/Mar/2018:20:33:30] (validateLogin) Form has requested a post for File: validateLogin.php
[22/Mar/2018:20:33:30] (validateLogin) Username is: henrykitty
[22/Mar/2018:20:33:30] (validateLogin) account exists with given username
[22/Mar/2018:20:33:30] (validateLogin) inside valid user
[22/Mar/2018:20:33:30] (validateLogin) Password passed prelim validaton
[22/Mar/2018:20:33:30] (validateLogin) password is valid
[22/Mar/2018:20:34:16] (myquestions) ID retrieved from session: 7
[22/Mar/2018:20:34:16] (myquestions) ID in account object: 7
[22/Mar/2018:20:34:16] (myquestions) Number of rows retrieved: 0
[22/Mar/2018:22:23:30] (myquestions) ID retrieved from session: 7
[22/Mar/2018:22:23:30] (myquestions) ID in account object: 7
[22/Mar/2018:22:23:30] (myquestions) Number of rows retrieved: 0
[22/Mar/2018:22:23:32] (newQuestion) In new question.php. top of the file
[22/Mar/2018:22:23:32] (newQuestion) GET METHOD. for newQuestion.php
[22/Mar/2018:22:23:32] (newQuestion) echoed body of the form
[22/Mar/2018:22:23:54] (newQuestion) In new question.php. top of the file
[22/Mar/2018:22:23:54] (newQuestion) POST METHOD. for newQuestion.php
[22/Mar/2018:22:23:54] (newQuestion) Inside submit question
[22/Mar/2018:22:23:54] (newQuestion) header and content are set by POST
[22/Mar/2018:22:23:54] (newQuestion) session user id is set: 7
[22/Mar/2018:22:23:54] (newQuestion) Question has been made
[22/Mar/2018:22:23:54] (newQuestion) about to use function in question controller to add the question
[22/Mar/2018:22:23:54] (newQuestion) added question succesfully. ID: 12
[22/Mar/2018:22:23:54] (newQuestion) after adding the question to the database. Before redirecting to my questions
[22/Mar/2018:22:23:54] (myquestions) ID retrieved from session: 7
[22/Mar/2018:22:23:54] (myquestions) ID in account object: 7
[22/Mar/2018:22:23:54] (myquestions) Number of rows retrieved: 1
[22/Mar/2018:22:23:57] (questionThreadPage) Got the question with account username: henrykitty
[22/Mar/2018:22:23:57] (questionThreadPage) Got all the answer threads. Size of array: 0
[22/Mar/2018:22:23:57] (questionThreadPage) Got all the comment threads for Type: question with ID: 12. Size of array: 0
[22/Mar/2018:22:23:57] (questionThreadPage) Got everything for the QuestionThread
[22/Mar/2018:22:24:00] (myquestions) ID retrieved from session: 7
[22/Mar/2018:22:24:00] (myquestions) ID in account object: 7
[22/Mar/2018:22:24:00] (myquestions) Number of rows retrieved: 1
[22/Mar/2018:22:24:45] (questionThreadPage) Got the question with account username: henrykitty
[22/Mar/2018:22:24:45] (questionThreadPage) Got all the answer threads. Size of array: 0
[22/Mar/2018:22:24:45] (questionThreadPage) Got all the comment threads for Type: question with ID: 12. Size of array: 0
[22/Mar/2018:22:24:45] (questionThreadPage) Got everything for the QuestionThread
[22/Mar/2018:22:24:54] (myquestions) ID retrieved from session: 7
[22/Mar/2018:22:24:54] (myquestions) ID in account object: 7
[22/Mar/2018:22:24:54] (myquestions) Number of rows retrieved: 1
[22/Mar/2018:22:25:22] (myquestions) ID retrieved from session: 7
[22/Mar/2018:22:25:22] (myquestions) ID in account object: 7
[22/Mar/2018:22:25:22] (myquestions) Number of rows retrieved: 1
[22/Mar/2018:22:25:41] (myquestions) ID retrieved from session: 7
[22/Mar/2018:22:25:41] (myquestions) ID in account object: 7
[22/Mar/2018:22:25:41] (myquestions) Number of rows retrieved: 1
[22/Mar/2018:22:25:45] (questionThreadPage) Got the question with account username: henrykitty
[22/Mar/2018:22:25:45] (questionThreadPage) Got all the answer threads. Size of array: 0
[22/Mar/2018:22:25:45] (questionThreadPage) Got all the comment threads for Type: question with ID: 12. Size of array: 0
[22/Mar/2018:22:25:45] (questionThreadPage) Got everything for the QuestionThread
[22/Mar/2018:22:30:59] (questionThreadPage) Got the question with account username: henrykitty
[22/Mar/2018:22:30:59] (questionThreadPage) Got all the answer threads. Size of array: 0
[22/Mar/2018:22:30:59] (questionThreadPage) Got all the comment threads for Type: question with ID: 12. Size of array: 0
[22/Mar/2018:22:30:59] (questionThreadPage) Got everything for the QuestionThread
