[18/Mar/2018:00:08:17] (loginregister) in login register 
[18/Mar/2018:00:08:17] (loginregister) Got the arrays
[18/Mar/2018:00:08:17] (loginregister) In what city or town did your mother and father meet?
[18/Mar/2018:00:08:17] (loginregister) Array
[18/Mar/2018:00:08:17] (loginregister) Array
[18/Mar/2018:00:08:17] (loginregister) Array
[18/Mar/2018:00:08:22] (validateLogin) Form has requested a post for File: validateLogin.php
[18/Mar/2018:00:08:22] (validateLogin) Username is: wissem
[18/Mar/2018:00:08:22] (validateLogin) account exists with given username
[18/Mar/2018:00:08:22] (validateLogin) inside valid user
[18/Mar/2018:00:08:22] (validateLogin) Password passed prelim validaton
[18/Mar/2018:00:08:22] (validateLogin) password is valid
