<!DOCTYPE HTML>
<html>
  <head>
    <title>Ask It!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="homepage.css">
</head>
  <body>
    <header id="header">
      <div class="container">
        <a href="header.html">
		      <img src="logo.png" alt="" width="240" height="120" />
 		    </a>
        <nav id="nav">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">My Questions</a>
            </li>
            <li>
              <a href="#">Favorites</a>
            </li>
            <li>
              <a href="#">about</a>
            </li>
            <li>
              <a href="login.html"><img src="avatar2.png" alt="" width="120" height="120" /></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p style="text-align: center;"><img src="fill.png" alt="" width="1100" height="700" /></p>
  </body>
</html>  
    

