<!DOCTYPE html>
<html>
<head>
		<title>login</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="login.css">
		<script src="login.js"></script>
    <script src="register.js"></script>
</head>
<body>
  <p><img style="display: block; margin-left: auto; margin-right: auto;" src="logo.png" alt="" width="800" height="450" /></p>
  <p>&nbsp;</p>


  <p style="text-align: center;"><button onclick="document.getElementById('login').style.display='block'" style="width:auto;">Login</button></p>


  <div id="login" class="modal">
  
    <form class="modal-content animate" action="phplogin.php">
      <div class="imgcontainer">
        <span onclick="document.getElementById('login').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="avatar.png" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="username" required>

        <label><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>
        
        <button type="submit">Login</button>

        <label><input type="checkbox" checked="checked"> Remember me</label>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancel">Cancel</button>
        <span class="password">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>


  <p style="text-align: center;"><button onclick="document.getElementById('register').style.display='block'" style="width:auto;">Sign Up</button></p>


  <div id="register" class="modal">
    <span onclick="document.getElementById('register').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="phplogin.php">
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
      
        <label> <b> Security Question 1 </b>
          <select name = "SQ1">
            <option value = "select"> -Please select- </option>
            <option value = "Dog"> What is the name of your first dog? </option>
            <option value = "honeymoon"> Where did you spend your honeymoon?</option>
            <option value = "spouse"> Where did you meet your spouse? </option>
            <option value = "car"> What is the make of your first car? </option>
            <option value = "job"> What is your dream job? </option>
          </select> 
        </label>
        <input type="text" placeholder="Enter Answer" name="Answer1" required>
        <br>
        <label> <b> Security Question 2 </b>
          <select name = "SQ2">
            <option value = "select"> -Please select- </option>
            <option value = "Dog"> What is the name of your first dog? </option>
            <option value = "honeymoon"> Where did you spend your honeymoon?</option>
            <option value = "spouse"> Where did you meet your spouse? </option>
            <option value = "car"> What is the make of your first car? </option>
            <option value = "job"> What is your dream job? </option>
          </select> 
        </label>
        <input type="text" placeholder="Enter Answer" name="Answer2" required>
        <br>
        <form action="gender"> <b> Gender </b>
          <input type="radio" name="male" value="male"> Male
          <input type="radio" name="female" value="female"> Female
          <input type="radio" name="other" value="other"> other
        </form>

        <p>&nbsp;</p>

        <label>
          <input type="checkbox" checked="checked" style="margin-bottom:15px"> Remember me
        </label>

        <p>By creating an account you agree to our <a href="#" style="color:blue">Terms & Privacy</a>.</p>

        <div>
          <button type="submit" >Sign Up</button>
          <button type="button" onclick="document.getElementById('register').style.display='none'" >Cancel</button>
        </div>
        </div>
    </form>
  </div>

  <p>&nbsp;</p>
  <p style="text-align: center;"> © All Rights Reserved 2018 </p>
</body>
</html>

