Meeting Schedule- UA1

We will meet minimum once every week. 
Also we use slack as a means of communication and for sharing most of our ideas.

 Last Meetings		Duration
 -----------------------------
 Jan-26th 30 minutes
 Jan-30th 3 hours
 Feb-2nd 	2 hours
 ------ FIRST SPRINT ---------
 Feb-9th 	30 minutes 
 Feb-16th	30 minutes
 ----- SECOND SPRINT ---------
 ------- BREAK WEEK ----------
 Mar-1st		2 hours
 Mar-2nd		30 minutes
 ------ THIRD SPRINT ---------
 Mar-5th		2-3 hours 
 Mar-6th		2-3 hours 
 Mar-7th		3 hour
 Mar-8th		1-2 hours
 Mar-9th  1-2 hours
 ------ FINAL SPRINT -------- 
 Mar-14th 1-2 hours
 Mar-16th 1-2 hours
 Mar-21th 1-2 hours
 Mar-23rd 1-2 hours


